<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
      .personal-image {
        width: 200px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img class="personal-image" src="img/foto geisi.jpg" alt="" />
    <p>
      Meu nome é <b>Geisielle de Moura</b>, tenho 19 anos e sou estudante de
      Interdisciplinar em Artes na Universidade Federal da Bahia, minha grande
      área é Psicologia e estou no terceiro semestre.
    </p>
    <h1>Como falar comigo?</h1>
    <li>
      <img
        src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-github.png"
        alt="icon"
      />
      <a href="https://github.com/geisiellesmoura" target="_black" rel="next">
        Acesse meu repositório público no GitHub</a></li>
    <li>
      <img src="https://raw.githubusercontent.com/gustavoguanabara/html-css/master/desafios/modulo-01/d005/imagens/icone-instagram.png" alt="icon">
      <a
        href="https://www.instagram.com/geisielles2/"
        target="_black"
        rel="next"
      >
        Me segue no Instagram</a>
    </li>
    <li>
      <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/imagens/icone-twitter.png?raw=true" alt="icon">
      <a href="https://twitter.com/home" target="_black" rel="next"
        >Me segue no Twitter</a
      >
    </li>
    <li>
      <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/imagens/icone-youtube.png?raw=true" alt="icon">
      <a
        href="https://www.youtube.com/channel/UCi0Q-xhpfdyLZZlsefCYu3A"
        target="_black"
        rel="next"
        >Se inscreva no meu canal do Youtube.</a >
    </li>
   <li>
    <img src="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-01/d005/imagens/icone-linkedin.png?raw=true" alt="icon">
    <a href="https://www.linkedin.com/in/geisielle-de-moura-125386210"
    target="_black"
    rel="next">Me adicione no Linkedin

    </a>
   </li>
  </body>
</html>
